<import src="../common/SearchBar/SearchBar.wxml" />
<import src="../common/line.wxml" />
<view style="position:relative;">

 
  <view class="container_h-header B1">
    
    <text class="S5 T2 optional-header-sortlable_center">公告标题</text>
    
  </view>
  <!--列表-->
  <block wx:key="optional" wx:for="{{stockArray}}" wx:for-item="item" wx:for-index="index">
    <view class="list_item" catchtap="onShowStockDetail" data-stock="{{item}}">
      
      <text class="item_name T3 S5">{{item.title}}</text>
      
      <image id="{{index}}" src="{{item.optionPath}}" mode="aspectFit" catchtap="onAddOrDelStock"></image>
    </view>
    <template is="lineView"></template>
  </block>

</view>