#db.properties
#Sun Jul 30 20:37:57 CST 2006
DRIVER=com.mysql.jdbc.Driver
USERNAME=XM09
PASSWD=123456
URL1=jdbc:mysql://
URL2=user=XM09&password=123456&useUnicode=true&characterEncoding=UTF-8

username=XM09
password=123456

debuglevel=1